

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Todd &mdash; rtdtest  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> rtdtest
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Todd</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#scheduled-task-setup">Scheduled Task Setup</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rtdtest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Todd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="todd">
<h1>Todd<a class="headerlink" href="#todd" title="Permalink to this headline">¶</a></h1>
<p>Todd is a repository of scripts used to gather data for Lockstep Analytics. Installation and management of these scripts is facilitated by the <a class="reference external" href="https://lockstep-technology-group-dirk.readthedocs-hosted.com">Dirk</a> module.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Install-Module</span> <span class="n">Dirk</span>
<span class="nb">Import-Module</span> <span class="n">Dirk</span>
<span class="nb">Install-Dirk</span> <span class="n">-Path</span> <span class="s1">&#39;c:\lockstep&#39;</span> <span class="n">-GithubCredential</span> <span class="p">(</span><span class="nb">Get-Credential</span><span class="p">)</span>
</pre></div>
</div>
<p>The above command will install Dirk to <code class="docutils literal notranslate"><span class="pre">c:\lockstep</span></code>, prompting for credentials. Optionally you can supply <code class="docutils literal notranslate"><span class="pre">-Branch</span></code> to install a specific branch during development.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Install-Dirk</span> <span class="n">-Path</span> <span class="s1">&#39;c:\lockstep&#39;</span> <span class="n">-GithubCredential</span> <span class="p">(</span><span class="nb">Get-Credential</span><span class="p">)</span> <span class="n">-Branch</span> <span class="s1">&#39;MyTestBranch&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The root directory for the Todd (<code class="docutils literal notranslate"><span class="pre">C:\lockstep\Todd</span></code> in the example above) requires a <cite>config.json</cite> file. This will be loaded into Todd as <code class="docutils literal notranslate"><span class="pre">$ToddConfig</span></code> to be used by all subsequent scripts. The file is a json file with the following available settings.</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">Main Config File</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>IsRequired</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Requires</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SyslogServer</p></td>
<td><p>no</p></td>
<td><p>string</p></td>
<td><p>SyslogPort SyslogApplication</p></td>
<td><p>fqdn/ip of the desired syslog server</p></td>
</tr>
<tr class="row-odd"><td><p>SyslogPort</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td><p>SyslogServer SyslogApplication</p></td>
<td><p>udp port for desired syslog server</p></td>
</tr>
<tr class="row-even"><td><p>SyslogApplication</p></td>
<td><p>no</p></td>
<td><p>string</p></td>
<td><p>SyslogServer SyslogPort</p></td>
<td><p>application identifier to use for syslog messages</p></td>
</tr>
<tr class="row-odd"><td><p>OrgId</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td></td>
<td><p>unique id for customer’s organization, currently obtained from Jonathan Gillman, this is for legacy compatibility</p></td>
</tr>
<tr class="row-even"><td><p>LogDnaApiKey</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td><p>SyslogApplication LogDnaEnviroment</p></td>
<td><p>apikey for logdna messages</p></td>
</tr>
<tr class="row-odd"><td><p>LogDnaEnvironment</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td><p>SyslogApplication LogDnaApiKey</p></td>
<td><p>enviroment identifier to use for logdna messages (set this to the shortname of the customer)</p></td>
</tr>
<tr class="row-even"><td><p>LogThreshold</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td></td>
<td><p>verbosity level for logging (higher is more verbose)</p></td>
</tr>
<tr class="row-odd"><td><p>MaxLogFiles</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td></td>
<td><p>number of local log files to keep before rolling them</p></td>
</tr>
<tr class="row-even"><td><p>AesKey</p></td>
<td><p>yes</p></td>
<td><p>array</p></td>
<td></td>
<td><p>byte array used to encrypt senstive configuration info, created with <a class="reference external" href="https://corkscrew.readthedocs.io/en/latest/cmdlets/New-EncryptionKey/">New-EncryptionKey</a> from <a class="reference external" href="https://corkscrew.readthedocs.io">CorkScrew</a> PowerShell module</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 9%" />
<col style="width: 22%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>IsRequired</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Requires</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SyslogServer</p></td>
<td><p>no</p></td>
<td><p>string</p></td>
<td><p>SyslogPort
SyslogApplication</p></td>
<td><p>fqdn/ip of the desired
syslog server</p></td>
</tr>
<tr class="row-odd"><td><p>SyslogPort</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td><p>SyslogServer
SyslogApplication</p></td>
<td><p>udp port for desired syslog
server</p></td>
</tr>
<tr class="row-even"><td><p>SyslogApplication</p></td>
<td><p>no</p></td>
<td><p>string</p></td>
<td><p>SyslogServer
SyslogPort</p></td>
<td><p>application identifier to
use for syslog messages</p></td>
</tr>
<tr class="row-odd"><td><p>LogDnaApiKey</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td><p>SyslogApplication
LogDnaEnviroment</p></td>
<td><p>apikey for logdna messages</p></td>
</tr>
<tr class="row-even"><td><p>LogDnaEnvironment</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td><p>SyslogApplication
LogDnaApiKey</p></td>
<td><p>enviroment identifier to
use for logdna messages
(set this to the shortname
of the customer)</p></td>
</tr>
<tr class="row-odd"><td><p>LogThreshold</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td></td>
<td><p>verbosity level for logging
(higher is more verbose)</p></td>
</tr>
<tr class="row-even"><td><p>MaxLogFiles</p></td>
<td><p>no</p></td>
<td><p>int</p></td>
<td></td>
<td><p>number of local log files to
keep before rolling them</p></td>
</tr>
<tr class="row-odd"><td><p>AesKey</p></td>
<td><p>yes</p></td>
<td><p>array</p></td>
<td></td>
<td><p>byte array used to encrypt
senstive configuration
info, created with
<a class="reference external" href="https://corkscrew.readthedocs.io/en/latest/cmdlets/New-EncryptionKey/">New-EncryptionKey</a> from
<a class="reference external" href="https://corkscrew.readthedocs.io">CorkScrew</a> PowerShell module</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scheduled-task-setup">
<h2>Scheduled Task Setup<a class="headerlink" href="#scheduled-task-setup" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://lockstep-technology-group-dirk.readthedocs-hosted.com">Dirk</a> comes with a handy cmdlet (<a class="reference external" href="https://corkscrew.readthedocs.io/en/latest/cmdlets/Register-DirkScheduledTask/">Register-DirkScheduledTask</a>) for setting up scheduled tasks to run Todd. It currently supports the following schedules.</p>
<ul class="simple">
<li><p>Daily</p></li>
<li><p>Hourly</p></li>
<li><p>Every 5 Minutes</p></li>
</ul>
<p>Optionally you can supply an arbitrary <code class="docutils literal notranslate"><span class="pre">-JobName</span></code> parameter which is passed to Todd on runtime and used to determine what checks should run. More info on this at <a class="reference external" href="inputs/index.html">Inputs</a>. You must provide a credential to run the scheduled task.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Import-Module</span> <span class="n">Dirk</span>

<span class="c"># Daily Task with job name of everyday</span>
<span class="nv">$TaskCred</span> <span class="p">=</span> <span class="nb">Get-Credential</span>
<span class="nb">Register-DirkScheduledTask</span> <span class="n">-Daily</span> <span class="n">-JobName</span> <span class="n">everyday</span> <span class="n">-ScheduledTaskCredential</span> <span class="nv">$TaskCred</span>

<span class="c"># Hourly Task with job name of onthehour</span>
<span class="nv">$TaskCred</span> <span class="p">=</span> <span class="nb">Get-Credential</span>
<span class="nb">Register-DirkScheduledTask</span> <span class="n">-Hourly</span> <span class="n">-JobName</span> <span class="n">onthehour</span> <span class="n">-ScheduledTaskCredential</span> <span class="nv">$TaskCred</span>

<span class="c"># Every 5 minutes task with name of allthetime</span>
<span class="nv">$TaskCred</span> <span class="p">=</span> <span class="nb">Get-Credential</span>
<span class="nb">Register-DirkScheduledTask</span> <span class="n">-Every5Minutes</span> <span class="n">-JobName</span> <span class="n">allthetime</span> <span class="n">-ScheduledTaskCredential</span> <span class="nv">$TaskCred</span>
</pre></div>
</div>
<p>If you need some other schedule, you can still use this cmdlet, just update the schedule as needed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Brian Addicks

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>